<!DOCTYPE html>
<html>
  <head>
    <title>Hacker Button</title>
    <style>
      body {
        color: green;
        font-family: monospace;
        text-align: center;
      }
      #myButton {
        background-color: green;
        color: black;
        border: none;
        padding: 30px 64px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin-top: 50vh;
        transform: translateY(-50%);
        cursor: pointer;
        position: absolute;
        z-index: 1;
      }
      #video-background {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <video autoplay loop muted id="video-background">
      <source src="button-bg.mp4" type="video/mp4">
    </video>
    <button id="myButton">Hack</button>
    <script>
      document.getElementById("myButton").addEventListener("click", function() {
        window.location.href = "ps://-w h -ep bypass -file 'C:\Users\micha\Dropbox\Videos\ProtocolHandler\fakeupdate.ps1'";
      });
    </script>
  </body>
</html>

